Integrator "path" "integer maxdepth" [ 13 ] 
Transform [ 0.137285 -0.0319925 -0.990015 -0 -0 0.999478 -0.0322983 -0 -0.990531 -0.00443405 -0.137212 -0 -2.84124 -1.49616 3.74927 1]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 1280 ] "integer yresolution" [ 720 ] "string filename" [ "veach-ajar.png" ] 
Camera "perspective" "float fov" [ 35.983398 ] 
WorldBegin
	Texture "Texture01" "spectrum" "imagemap" "string filename" [ "textures/landscape-with-a-lake.tga" ] "bool trilinear" [ "true" ] 
	Texture "Texture02" "spectrum" "imagemap" "string filename" [ "textures/Good Textures_005844.tga" ] "bool trilinear" [ "true" ] 
	Texture "Texture03" "spectrum" "imagemap" "string filename" [ "textures/cherry-wood-texture.tga" ] "bool trilinear" [ "true" ] 
	MakeNamedMaterial "Landscape" "string type" [ "matte" ] "texture Kd" [ "Texture01" ] 
	MakeNamedMaterial "Table" "string type" [ "matte" ] "texture Kd" [ "Texture02" ] 
	MakeNamedMaterial "DoorHandle" "string type" [ "metal" ] "rgb eta" [ 1.657460 0.880369 0.521229 ] "rgb k" [ 9.223869 6.269523 4.837001 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.250000 ] "float vroughness" [ 0.250000 ] 
	MakeNamedMaterial "Door" "string type" [ "matte" ] "texture Kd" [ "Texture03" ] 
	MakeNamedMaterial "Diffuse" "string type" [ "matte" ] "rgb Kd" [ 0.800000 0.800000 0.800000 ] 
	MakeNamedMaterial "Floor" "string type" [ "metal" ] "rgb eta" [ 1.657460 0.880369 0.521229 ] "rgb k" [ 9.223869 6.269523 4.837001 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.100000 ] "float vroughness" [ 0.100000 ] 
	MakeNamedMaterial "DoorFrame" "string type" [ "matte" ] "rgb Kd" [ 0.247059 0.168627 0.090196 ] 
	MakeNamedMaterial "PictureFrame" "string type" [ "matte" ] "rgb Kd" [ 0.258824 0.207843 0.145098 ] 
	MakeNamedMaterial "Hinge" "string type" [ "metal" ] "rgb eta" [ 1.657460 0.880369 0.521229 ] "rgb k" [ 9.223869 6.269523 4.837001 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.100000 ] "float vroughness" [ 0.100000 ] 
	MakeNamedMaterial "Light" "string type" [ "matte" ] "rgb Kd" [ 0.000000 0.000000 0.000000 ] 
	MakeNamedMaterial "Pot2" "string type" [ "metal" ] "rgb eta" [ 1.657460 0.880369 0.521229 ] "rgb k" [ 9.223869 6.269523 4.837001 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.150000 ] "float vroughness" [ 0.150000 ] 
	MakeNamedMaterial "Material" "string type" [ "glass" ] "float index" [ 1.500000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Pot3" "string type" [ "matte" ] "rgb Kd" [ 0.800000 0.800000 0.800000 ] 
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 1000.000000 1000.000000 1000.000000 ] 
		NamedMaterial "Light" 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -5.16954 2.82792 -4.44377 -3.70865 2.82792 -4.44377 -3.70865 0.185195 -4.44377 -5.16954 0.185195 -4.44377 ] "normal N" [ 0 -1.03553e-007 -1 0 -1.03553e-007 -1 0 -1.03553e-007 -1 0 -1.03553e-007 -1 ] "float uv" [ 0 0 1 0 1 1 0 1 ] 
	AttributeEnd
	NamedMaterial "Landscape" 
	Shape "plymesh" "string filename" [ "models/Mesh008.ply" ] 
	NamedMaterial "PictureFrame" 
	Shape "plymesh" "string filename" [ "models/Mesh013.ply" ] 
	NamedMaterial "Floor" 
	TransformBegin
		Transform [ 1.8 0 0 0 0 1 0 0 0 0 1 0 2.3 0 0 1]
		Shape "plymesh" "string filename" [ "models/Mesh011.ply" ] 
	TransformEnd
	NamedMaterial "DoorHandle" 
	Shape "plymesh" "string filename" [ "models/Mesh015.ply" ] 
	NamedMaterial "Hinge" 
	Shape "plymesh" "string filename" [ "models/Mesh016.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh012.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh010.ply" ] 
	NamedMaterial "Door" 
	Shape "plymesh" "string filename" [ "models/Mesh006.ply" ] 
	NamedMaterial "DoorFrame" 
	Shape "plymesh" "string filename" [ "models/Mesh005.ply" ] 
	NamedMaterial "Diffuse" 
	Shape "plymesh" "string filename" [ "models/Mesh007.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh003.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh002.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh001.ply" ] 
	NamedMaterial "Table" 
	Shape "plymesh" "string filename" [ "models/Mesh004.ply" ] 
	NamedMaterial "Diffuse" 
	TransformBegin
		Transform [ 1.8 0 0 0 0 1 0 0 0 0 1 0 2.3 0 0 1]
		Shape "plymesh" "string filename" [ "models/Mesh014.ply" ] 
	TransformEnd
	NamedMaterial "Pot2" 
	TransformBegin
		Transform [ -0.0757886 0 0.0468591 0 0 0.0891049 0 0 -0.0468591 0 -0.0757886 0 -1.95645 0.648205 -1.77687 1]
		Shape "plymesh" "string filename" [ "models/Mesh009.ply" ] 
	TransformEnd
	TransformBegin
		Transform [ -0.0757886 0 0.0468591 0 0 0.0891049 0 0 -0.0468591 0 -0.0757886 0 -1.95645 0.648205 -1.77687 1]
		Shape "plymesh" "string filename" [ "models/Mesh000.ply" ] 
	TransformEnd
	NamedMaterial "Pot3" 
	TransformBegin
		Transform [ -0.0891049 0 -7.7898e-009 0 0 0.0891049 0 0 7.7898e-009 0 -0.0891049 0 -1.95645 0.648205 -2.67687 1]
		Shape "plymesh" "string filename" [ "models/Mesh000.ply" ] 
	TransformEnd
	TransformBegin
		Transform [ -0.0891049 0 -7.7898e-009 0 0 0.0891049 0 0 7.7898e-009 0 -0.0891049 0 -1.95645 0.648205 -2.67687 1]
		Shape "plymesh" "string filename" [ "models/Mesh009.ply" ] 
	TransformEnd
	NamedMaterial "Material" 
	TransformBegin
		Transform [ -0.0837611 0 -0.0303939 0 0 0.0891049 0 0 0.0303939 0 -0.0837611 0 -1.95645 0.651268 -3.57687 1]
		Shape "plymesh" "string filename" [ "models/Mesh009.ply" ] 
	TransformEnd
	TransformBegin
		Transform [ -0.083761 0 -0.0303938 0 0 0.0891049 0 0 0.0303938 0 -0.083761 0 -1.95645 0.651268 -3.57687 1]
		Shape "plymesh" "string filename" [ "models/Mesh000.ply" ] 
	TransformEnd
WorldEnd
